# Studyforge_AI

./: .dockerignore  .gitignore  README.md  StudyForge_AI_完整项目计划文档.docx  api配置.example.md  参考计划.md
docs/: StudyForge_AI_当前实现状态与后续跟进记录.md  (+4 more)
studyforge-server/: pom.xml
studyforge-server/studyforge-admin/: pom.xml
studyforge-server/studyforge-admin/src/main/java/com/studyforge/admin/dto/: CreateReportRequest.java  ModerationDecisionRequest.java  PostFeaturedRequest.java  PostStatusRequest.java  UserStatusRequest.java
studyforge-server/studyforge-admin/src/main/java/com/studyforge/admin/entity/: AdminAuditLog.java  Report.java
studyforge-server/studyforge-admin/src/main/java/com/studyforge/admin/mapper/: AdminCommunityMapper.java
studyforge-server/studyforge-admin/src/main/java/com/studyforge/admin/service/: AdminDashboardService.java  CommunityAdminService.java
studyforge-server/studyforge-admin/src/main/java/com/studyforge/admin/vo/: AdminOverviewVO.java  AdminPostVO.java  AdminReportVO.java  AdminUserDetailVO.java  AdminUserVO.java  ReportSubmissionVO.java
studyforge-server/studyforge-admin/src/main/resources/mybatis/admin/: AdminCommunityMapper.xml
studyforge-server/studyforge-ai/: pom.xml
studyforge-server/studyforge-ai/src/main/java/com/studyforge/ai/entity/: AiLog.java
studyforge-server/studyforge-ai/src/main/java/com/studyforge/ai/mapper/: AiLogMapper.java
studyforge-server/studyforge-ai/src/main/java/com/studyforge/ai/service/: AiService.java
studyforge-server/studyforge-ai/src/main/java/com/studyforge/ai/vo/: AiLogVO.java  AiResultVO.java
studyforge-server/studyforge-ai/src/main/resources/mybatis/ai/: AiLogMapper.xml
studyforge-server/studyforge-common/: pom.xml
studyforge-server/studyforge-common/src/main/java/com/studyforge/common/api/: ApiResponse.java  PageResult.java
studyforge-server/studyforge-common/src/main/java/com/studyforge/common/constants/: HttpHeaders.java
studyforge-server/studyforge-common/src/main/java/com/studyforge/common/enums/: LanguageCode.java  PostStatus.java  RoleType.java  UserStatus.java
studyforge-server/studyforge-common/src/main/java/com/studyforge/common/exception/: BizException.java  ErrorCode.java
studyforge-server/studyforge-content/: pom.xml
studyforge-server/studyforge-content/src/main/java/com/studyforge/content/dto/: CreatePostRequest.java
studyforge-server/studyforge-content/src/main/java/com/studyforge/content/entity/: Category.java  CategoryI18n.java  Post.java  PostI18n.java
studyforge-server/studyforge-content/src/main/java/com/studyforge/content/mapper/: CategoryMapper.java  PostI18nMapper.java  PostMapper.java
studyforge-server/studyforge-content/src/main/java/com/studyforge/content/service/: PostCommandService.java  PostQueryService.java
studyforge-server/studyforge-content/src/main/java/com/studyforge/content/vo/: PostDetailVO.java  PostSummaryVO.java
studyforge-server/studyforge-content/src/main/resources/mybatis/content/: CategoryMapper.xml  PostI18nMapper.xml  PostMapper.xml
studyforge-server/studyforge-framework/: pom.xml
studyforge-server/studyforge-framework/src/main/java/com/studyforge/framework/support/: RequestIdHolder.java
studyforge-server/studyforge-framework/src/main/java/com/studyforge/framework/web/: AdminInterceptor.java  ApiResponseAdvice.java  GlobalExceptionHandler.java  JacksonConfig.java  LoginInterceptor.java  RequestIdFilter.java
studyforge-server/studyforge-framework/src/test/java/com/studyforge/framework/web/: AdminInterceptorTest.java  LoginInterceptorTest.java
studyforge-server/studyforge-help/: pom.xml
studyforge-server/studyforge-help/src/main/java/com/studyforge/help/dto/: CreateHelpAnswerRequest.java  CreateHelpRequest.java
studyforge-server/studyforge-help/src/main/java/com/studyforge/help/entity/: HelpAnswer.java  HelpRequest.java
studyforge-server/studyforge-help/src/main/java/com/studyforge/help/mapper/: HelpAnswerMapper.java  HelpRequestMapper.java
studyforge-server/studyforge-help/src/main/java/com/studyforge/help/service/: HelpRequestService.java
studyforge-server/studyforge-help/src/main/java/com/studyforge/help/vo/: HelpAnswerVO.java  HelpRequestVO.java
studyforge-server/studyforge-help/src/main/resources/mybatis/help/: HelpAnswerMapper.xml  HelpRequestMapper.xml
studyforge-server/studyforge-interaction/: pom.xml
studyforge-server/studyforge-interaction/src/main/java/com/studyforge/interaction/dto/: CreateCommentRequest.java  CreateFavoriteCollectionRequest.java
studyforge-server/studyforge-interaction/src/main/java/com/studyforge/interaction/entity/: Comment.java  FavoriteCollection.java  PostFavorite.java  PostLike.java  PostViewHistory.java
studyforge-server/studyforge-interaction/src/main/java/com/studyforge/interaction/mapper/: CommentMapper.java  FavoriteCollectionMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostViewHistoryMapper.java
studyforge-server/studyforge-interaction/src/main/java/com/studyforge/interaction/service/: FavoriteCollectionService.java  InteractionCommandService.java
studyforge-server/studyforge-interaction/src/main/java/com/studyforge/interaction/support/: HotScoreCalculator.java
studyforge-server/studyforge-interaction/src/main/resources/mybatis/interaction/: CommentMapper.xml  FavoriteCollectionMapper.xml  PostFavoriteMapper.xml  PostLikeMapper.xml  PostViewHistoryMapper.xml
studyforge-server/studyforge-system/: pom.xml
studyforge-server/studyforge-system/src/main/resources/mybatis/system/: IntegrationSettingMapper.xml  NotificationMapper.xml  UploadedFileMapper.xml  UserExperienceMapper.xml  UserMapper.xml  UserSocialMapper.xml  UserTokenMapper.xml
studyforge-server/studyforge-voice/: pom.xml
studyforge-server/studyforge-voice/src/main/resources/mybatis/voice/: VoiceRecordMapper.xml
studyforge-server/studyforge-webapi/: pom.xml
studyforge-server/studyforge-webapi/src/main/resources/: applicationContext.xml  jdbc.properties.example  logback.xml  mybatis-config.xml  spring-mvc.xml
studyforge-server/studyforge-webapi/src/main/webapp/WEB-INF/: web.xml
(+179 files in other folders)
