<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.studyforge</groupId>
        <artifactId>studyforge-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>studyforge-admin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.studyforge</groupId>
            <artifactId>studyforge-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.studyforge</groupId>
            <artifactId>studyforge-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.studyforge</groupId>
            <artifactId>studyforge-content</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.studyforge</groupId>
            <artifactId>studyforge-interaction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.studyforge</groupId>
            <artifactId>studyforge-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>
</project>
